// 全局样式
@import url(./icon.less);
body {
  background-color: #f5f7f9;
}
// 顶部样式
.page-top-bar{
  background-color: #3296fa !important;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon{
    color: white !important;
  }
}